# app/.env.example (Base44)
PUBLIC_URL=https://app.coherosphere.com
API_BASE_URL=https://api.coherosphere.io
DOCS_URL=https://docs.coherosphere.io
AUTH_ISSUER=https://api.coherosphere.io/auth
AUTH_AUDIENCE=coherosphere
SRI_FEED=https://data.coherosphere.io/sri/latest.json
