name: Validate OpenAPI Domains
on:
  pull_request:
    paths:
      - "assets/specs/openapi/**"
  push:
    branches: [ main ]
    paths:
      - "assets/specs/openapi/**"
jobs:
  validate-openapi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Validate OpenAPI Domains
        run: python scripts/validate_api_domain.py
